server {
        server_name collab.cloza.org;
        access_log collab.log;

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:3001$request_uri;
        }

        location /ws {
                include proxy_params;
                proxy_pass http://127.0.0.1:3001$request_uri;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 10800s;
        }
}